@import "styles/config";

.main {
  width: 100%;

  .container {
    width: 100%;
    max-width: var(--width-application);
    margin: 0 auto;

    .new {
      padding: 80px 0 40px;

      @media (max-width: $mobile) {
        padding-left: 15px;
        padding-right: 15px;
      }

      h2 {
        color: var(--color);
        font-size: 1.5rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 40px;
      }

      .inner {
        user-select: none;
        display: grid;
        margin: 0 -10px;

        .item {
          padding: 0 10px;

          &.first {
            grid-area: 1/1/3/2;
          }

          &.second {
            grid-area: 1/2/2/3;

            @media (max-width: $mobile) {
              grid-area: 3/1/4/2;
            }
          }

          &.third {
            grid-area: 2/2/3/3;
            margin-top: 20px;

            @media (max-width: $mobile) {
              grid-area: 1/2/2/3;
              margin: 0 0 20px;
            }
          }

          &.fourth {
            grid-area: 1/3/3/4;

            @media (max-width: $mobile) {
              grid-area: 2/2/4/3;
            }
          }
        }

        a {
          border-radius: 10px;
          display: block;
          position: relative;
          overflow: hidden;

          &:hover {

            h3 {
              color: var(--color-link-active);
            }

            img {
              transform: rotate(6deg) scale(1.3);
            }
          }
        }

        img {
          width: 100%;
          height: auto;
          display: block;
          transition: .3s ease-in-out;
        }

        .title {
          width: 100%;
          display: flex;
          justify-content: center;
          position: absolute;
          bottom: 20px;

          h3 {
            font-size: 14px;
            font-weight: 400;
            color: var(--color-active);
            background: #fff;
            padding: 5px 10px;
            box-shadow: $boxShadow;
            border-radius: 40px;
          }
        }
      }
    }

    .hot {
      padding: 80px 0 40px;

      @media (max-width: $mobile) {
        padding-left: 15px;
        padding-right: 15px;
      }

      h2 {
        color: var(--color);
        font-size: 1.5rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 40px;
      }

      .inner {
        user-select: none;

        a {
          display: block;
          transition: all .3s ease-in-out;
          padding-bottom: 10px;

          &:hover {
            box-shadow: $boxShadow;

            h3 {
              color: var(--color-link-active);
            }
          }
        }

        img {
          width: 100%;
          height: auto;
        }

        h3 {
          text-align: center;
          font-size: 14px;
          font-weight: 400;
          color: var(--color-link);
          margin: 15px 0 5px;
          padding: 0 5px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .amount {
          display: flex;
          justify-content: center;

          span {
            display: inline-block;
            color: var(--color-link-active);
            text-align: center;
            font-size: 12px;
            padding: 0 5px;

            &.del {
              text-decoration: line-through;
            }
          }
        }
      }
    }

    .recommend {
      padding: 80px 0 40px;

      @media (max-width: $mobile) {
        padding-left: 15px;
        padding-right: 15px;
      }

      h2 {
        color: var(--color);
        font-size: 1.5rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 40px;
      }

      .inner {
      }
    }
  }
}